
spring.datasource.url=jdbc:mysql://localhost:3306/backendexamdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=santiago2015

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true